{
  "name": "fossnss",
  "private": false,
  "description": "As explained in the name",
  "version": "0.1.0",
  "author": "FOSS Admin <admin@fossnss.org>",
  "dependencies": {
    "compass-mixins": "^0.12.12",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-static-images": "^1.2.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-source-mastodon": "^1.0.2",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^2.12.1",
    "gitalk": "^1.8.0",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-utterances": "^0.6.4"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground ./node_modules/.bin/gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fossnss/website"
  },
  "bugs": {
    "url": "https://gitlab.com/fossnss/website/issues"
  }
}
